<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #009999;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IndividualSignUpController">
   <children>
      <StackPane layoutX="-10.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <ImageView fitHeight="145.0" fitWidth="145.0">
               <image>
                  <Image url="@FNB%20South%20Africa_id-_LyWQtG_1.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <AnchorPane layoutX="218.0" layoutY="61.0" prefHeight="311.0" prefWidth="360.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <Label layoutX="31.0" layoutY="43.0" text="First Names">
               <font>
                  <Font name="Californian FB Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="187.0" layoutY="43.0" text="Last Name">
               <font>
                  <Font name="Californian FB Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="FirstNameTextField" layoutX="20.0" layoutY="70.0" prefHeight="25.0" prefWidth="145.0" promptText="FirstNames">
               <font>
                  <Font name="Californian FB Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="LastNameTextField" layoutX="184.0" layoutY="70.0" prefHeight="25.0" prefWidth="154.0" promptText="LastName">
               <font>
                  <Font name="Californian FB Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="33.0" layoutY="111.0" text="Gender">
               <font>
                  <Font name="Californian FB Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="GenderTextField" layoutX="22.0" layoutY="138.0" prefHeight="25.0" prefWidth="145.0" promptText="Gender">
               <font>
                  <Font name="Californian FB Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="190.0" layoutY="110.0" text="Phone Number">
               <font>
                  <Font name="Californian FB Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="PhoneNumberTextField" layoutX="187.0" layoutY="137.0" prefHeight="25.0" prefWidth="154.0" promptText="PhoneNumber ">
               <font>
                  <Font name="Californian FB Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="36.0" layoutY="175.0" text="UserName">
               <font>
                  <Font name="Californian FB Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="UserNameSignUpTextField" layoutX="25.0" layoutY="202.0" prefHeight="25.0" prefWidth="145.0" promptText="UserName">
               <font>
                  <Font name="Californian FB Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="193.0" layoutY="174.0" text="Password">
               <font>
                  <Font name="Californian FB Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="PasswordSignUpTextField" layoutX="190.0" layoutY="201.0" prefHeight="25.0" prefWidth="154.0" promptText="Password">
               <font>
                  <Font name="Californian FB Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="IndividualNextButton" layoutX="117.0" layoutY="239.0" mnemonicParsing="false" onAction="#IndividualAccountChoosingPage" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: #009999;" text="Next" textFill="WHITE">
               <font>
                  <Font name="Californian FB Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="327.0" layoutY="36.0" text="Personal Details" textFill="WHITE">
         <font>
            <Font name="Californian FB Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
